#Host donde radica mongodb
mongodb.host=127.0.0.1
#Puerto de conexión a mongodb
mongodb.port=27017
#Nombre de la mongodb
mongodb.db.name=alertas-pld
#Usuario para conexion a mongodb
mongodb.user=alertasUserAdmin
#Password para conexion a mongodb
mongodb.password=123456
