#Host donde radica RabbitMQ
broker.host=127.0.0.1
#Puerto de conexión a RabbitMQ
broker.port=5672
#Usuario para conexion a las Queues
broker.user=guest
#Password para conexion a las Queues
broker.password=guest
#Queue para mandar la ubicacion del connector--> channel
alertas.in.queue=ALERTAS.IN
#Queue para comandos a enviar al dispositivo
alertas.out.queue=ALERTAS.OUT